<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            border: 1px solid red;
        }

        .header {
            margin: 20px;
            color: rgb(119, 119, 21);
            font-weight: bold;
        }

        .the-strom {
            width: 50%;
            height: fit-content;
            display: inline-block;
            position: absolute;
            left: 0px;
        }

        .bottom-left {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown2 {
            position: relative;
            display: inline-block;
        }

        .menu {
        color:rgb(212, 44, 212);
        text-align: 60%;
        }

        . {
            margin-right: 33.33%;
        }
    </style>
</head>

<body>
    <!-- header -->
    <p class="header">Heilbrunn Timeline Of Art History</p>
    <!-- image side -->
    <div>
        <img src="rambrandt with licensed.jpg" alt="The Storm on the Sea of Galilee" class="the-strom">
    </div>
    
    <div class="menu">
        <span class="">Baroque Era</span>
        <span>Dutch painters</span>
        <span>Search</span>
    </div>






</body>


</html>